<RCC>
    <qresource prefix="/TnR/images" >
        <file>back.png</file>
        <file>background_playerscreen.png</file>
        <file>background_playmodes.png</file>
        <file>background_settings.png</file>
        <file>challenge.png</file>
        <file>cheese.jpg</file>
        <file>explosion_kickflip.png</file>
        <file>explosion_ollie.png</file>
        <file>Explosion_TEST.png</file>
        <file>freestyle.png</file>
        <file>highscore.png</file>
        <file>highscorescreen.png</file>
        <file>highscoreScreen_anschnitt.png</file>
        <file>highscoreScreenMockup.png</file>
        <file>multiplayer.png</file>
        <file>pauseScreen_mockUp.png</file>
        <file>pauseScreenBackground.png</file>
        <file>play.png</file>
        <file>PLAYERZ.jpg</file>
        <file>PLAYMODES.jpg</file>
        <file>quit.png</file>
        <file>settings.png</file>
        <file>singleplayer.png</file>
        <file>startscreen.jpg</file>
        <file>transp.gif</file>
        <file>transp.png</file>
    </qresource>
</RCC>
