<RCC>
    <qresource prefix="/sounds">
        <file>sounds/f_good_01.mp3</file>
        <file>sounds/f_good_02.mp3</file>
        <file>sounds/f_good_03.mp3</file>
        <file>sounds/f_good_04.mp3</file>
        <file>sounds/f_good_05.mp3</file>
        <file>sounds/f_good_06.mp3</file>
        <file>sounds/f_good_07.mp3</file>
        <file>sounds/f_level1.mp3</file>
        <file>sounds/f_level2.mp3</file>
        <file>sounds/f_level3.mp3</file>
        <file>sounds/f_level4.mp3</file>
        <file>sounds/f_level5.mp3</file>
        <file>sounds/f_trick_180.mp3</file>
        <file>sounds/f_trick_ollie.mp3</file>
        <file>sounds/m_good_01.mp3</file>
        <file>sounds/m_good_02.mp3</file>
        <file>sounds/m_good_03.mp3</file>
        <file>sounds/m_good_04.mp3</file>
        <file>sounds/m_good_05.mp3</file>
        <file>sounds/m_trick_ollie.mp3</file>
    </qresource>
</RCC>
