<RCC>
    <qresource prefix="/sounds">
        <file>Track 1_001.mp3</file>
        <file>Track 1_001 (2).mp3</file>
        <file>Track 1_001 (3).mp3</file>
        <file>Track 1_001 (4).mp3</file>
        <file>Track 1_001 (5).mp3</file>
        <file>Track 1_001 (6).mp3</file>
        <file>Track 1_001 (7).mp3</file>
        <file>Track 1_001 (8).mp3</file>
        <file>Track 1_001 (9).mp3</file>
        <file>Track 1_001 (10).mp3</file>
        <file>Track 1_001 (11).mp3</file>
        <file>Track 1_001 (12).mp3</file>
        <file>Track 1_001 (13).mp3</file>
        <file>Track 1_001 (14).mp3</file>
        <file>Track 1_001 (15).mp3</file>
        <file>Track 1_001 (16).mp3</file>
        <file>Track 1_001 (17).mp3</file>
        <file>Track 1_001 (18).mp3</file>
        <file>Track 1_001 (19).mp3</file>
        <file>Track 1_001 (20).mp3</file>
        <file>Track 1_001 (21).mp3</file>
        <file>Track 1_001 (22).mp3</file>
        <file>Track 1_001 (23).mp3</file>
        <file>Track 1_001 (24).mp3</file>
        <file>Track 1_001 (25).mp3</file>
        <file>Track 1_001 (26).mp3</file>
        <file>Track 1_001 (27).mp3</file>
        <file>Track 1_001 (28).mp3</file>
        <file>Track 1_001 (29).mp3</file>
        <file>Track 1_001 (30).mp3</file>
        <file>Track 1_001 (31).mp3</file>
        <file>Track 1_001 (32).mp3</file>
        <file>Track 1_001 (33).mp3</file>
        <file>Track 1_001 (34).mp3</file>
        <file>Track 1_001 (35).mp3</file>
        <file>Track 1_001 (36).mp3</file>
        <file>Track 1_001 (37).mp3</file>
        <file>Track 1_001 (38).mp3</file>
    </qresource>
</RCC>
